<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	
	
	<style>
		
		.container{
			max-width: 900px;
		}
	
	/* Small Devices, Tablets (col-sm) */
		@media only screen and (max-width : 768px) {
			.container{
			width: auto;
		}
			
		}
	
		/* Extra Small Devices, Phones (col-xs) */ 
		@media only screen and (max-width : 480px) {
			
			.container{
			width: auto;
			
		}
	
	/* Desktop (col-md) */
		@media only screen and (max-width : 992px) {
			
			
			
		}
		
		
		/* Large Desktop (col-lg) */
		@media only screen and (max-width : 1200px) {
			
			
			
			
		}
	
	</style>
	
	
</head>

<body>
	
	
	<div class="modal fade" id="cta-form" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button class="close" type="button" data-dismiss="modal">X</button>
					<h4 class="modal-title">AAAAAAAAAAAAAAAAAAAAA</h4>
				</div>
				<div class="modal-body">
					<p>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>
				
				</div>
			</div>
		</div>	
	</div>
	
	
	
	
	
	
	<section class="col-md-12" style="background-color: red;">
		
		<div class="container" style="background-color: aqua; height: 600px;">
		<a href="#" data-toggle="modal" data-target="#cta-form"> TESTE</a>
	
		</div>
	</section>

	
	
</body>
</html>
